PORT = 3400
JWT_SECRET= A1czQRDEUR
EMAIL_USER= kanuemma567@gmail.com
EMAIL_PASS= kzplgkmvfsrbkgot
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
# DATABASE_URL= postgresql://postgres:Kingsley007!@localhost:5432/paysum_db
DATABASE_URL= postgresql://paysum_db_user:C1NzHjoD4lxsAWNrlTgGuIDWyTlDBrVx@dpg-cv8mee2n91rc738kpog0-a.oregon-postgres.render.com/paysum_db
NODE_ENV=production  # For Render deployment
